
spring.datasource.url=jdbc:mysql://bcb7b295eb39b3:66dce4d5@us-cdbr-east-04.cleardb.com/heroku_765a47d04bd8657?reconnect=true

//jdbc:mysql://127.0.0.1:3306/db_allocation?useTimezone=true&serverTimezone=UTC

spring.datasource.username=bcb7b295eb39b3

spring.datasource.password=66dce4d5 


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
b
